{
  "name": "heating-heroku",
  "version": "0.1.0",
  "description": "This package.json is only used by heroku for building the react app and then launching the mock-server",
  "private": true,
  "scripts": {
    "start": "cd sw/app && yarn install && npm run build && cd ../.. && cd mock-server && yarn install && node mock-server.js"
  }
}
